cpp'
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>
#include <pybind11/stl_bind.h>
'

class (Node:
    func : Node : mut
    args : [Node : mut] : mut
    #parent : Node:weak

    def (repr: virtual) : string = 0

    def (name: virtual:
        return ""
    ) : string
)

class (Identifier(Node):
    _name : string

    def (init, name:
        self._name = name
        super.init(None, [] : Node : mut)
    )

    def (repr:
        return self._name
    ) : string

    def (name:
        return self._name
    ) : string
)

def (printid, id : Identifier:
    std.cout << id.name() << "\n"
)

cpp'
namespace py = pybind11;

PYBIND11_MAKE_OPAQUE(std::vector<std::shared_ptr<Node>>);

PYBIND11_MODULE(abstractsyntaxtree, m) {
    py::bind_vector<std::vector<std::shared_ptr<Node>>>(m, "vector_node");

    py::class_<Node, std::shared_ptr<Node>> node(m, "Node");
    node.def("repr", &Node::repr)
        .def("name", &Node::name)
        .def_readwrite("func", &Node::func)
        .def_readwrite("args", &Node::args);

    py::class_<Identifier, std::shared_ptr<Identifier>>(m, "Identifier", node)
        .def(py::init<const std::string &>())
        .def("repr", &Identifier::repr)
        .def("name", &Identifier::name);

    m.def("printid", &printid, "A function that prints an id");
}
'
