# vim: syntax=python

include <map>
include <typeinfo>

include (visitor)
include (utility)
include (range_utility)


class (Node)
class (Scope)


class (Node:
    func: Node
    args: [Node]
    source: (std.string, int)

    def (init, func, args, source = (""s, 0):
        self.func = func
        self.args = args
        self.source = source
    )

    declared_type: Node = None
    scope: Scope = None
    _parent: Node:weak = {}
    header_path_cth: std.string = {}
    header_path_h: std.string = {}

    def (classname: virtual:
        return typeid_name(*this)
    ) : std.string

    def (repr: virtual:
        classname = self.classname()
        csv = join(self.args, lambda(a, a.repr()), ", ")
        return classname + "(" + self.func.repr() + ")([" + csv + "])"
    ) : std.string

    def (name: virtual:
        return std.nullopt
    ) : std.optional<std.string>

    def (accept: virtual, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone_func_args: mut:
        for (i in range(self.args.size()):
            self.args[i] = self.args[i].clone()
        )
        if (self.func:
            self.func = self.func.clone()
        )
    )

    def (clone: virtual:
        c: mut = std.make_shared<Node.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut

    def (parent:
        return self._parent.lock()
    )

    def (set_parent: mut, p: Node:
        self._parent = p
    )

    def (destruct: virtual:
        pass
    )
)

class (UnOp(Node):
    op : std.string

    def (init, op, args:[Node], source = (""s, 0):
        self.op = op
        super.init(None, args, source)
    )

    def (repr: override:
        return "("s +  self.op + " " + self.args[0].repr() + ")"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<UnOp.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (LeftAssociativeUnOp(Node):
    op : std.string

    def (init, op, args:[Node], source = (""s, 0):
        self.op = op
        super.init(None, args, source)
    )

    def (repr: override:
        return "(" + self.args[0].repr() + " " + self.op + ")"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<LeftAssociativeUnOp.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (BinOp(Node):
    op : std.string

    def (init, op, args:[Node], source = (""s, 0):
        self.op = op
        super.init(None, args, source)
    )

    def (lhs:
        return self.args[0]
    )

    def (rhs:
        return self.args[1]
    )

    def (repr: override:
        return "(" + self.lhs().repr() + " " + self.op + " " + self.rhs().repr() + ")"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<BinOp.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (TypeOp(BinOp):

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<TypeOp.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (SyntaxTypeOp(TypeOp):
    synthetic_lambda_return_lambda : Node = None

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<SyntaxTypeOp.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (AttributeAccess(BinOp):

    def (repr: override:
        return self.lhs().repr() + "." + self.rhs().repr()
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<AttributeAccess.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (ArrowOp(BinOp):
    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<ArrowOp.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (ScopeResolution(BinOp):
    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<ScopeResolution.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (Assign(BinOp):
    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<Assign.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (NamedParameter(Assign):
    def (repr: override:
        return "NamedParameter("s + join(self.args, lambda(a, a.repr()), ", ")  + ")"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<NamedParameter.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (BitwiseOrOp(BinOp):
    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<BitwiseOrOp.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (Identifier(Node):
    _name : string

    def (init, name, source = (""s, 0):
        self._name = name
        super.init(None, [] : Node, source)
    )

    def (repr: override:
        return self._name
    ) : std.string

    def (name: override:
        return self._name
    ) : std.optional<std.string>

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<Identifier.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (Call(Node):
    is_one_liner_if = false

    def (repr: override:
        csv = join(self.args, lambda (a, a.repr()), ", ")
        return self.func.repr() + "(" + csv + ")"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<Call.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (ArrayAccess(Node):
    def (repr: override:
        csv = join(self.args, lambda (a, a.repr()), ", ")
        return self.func.repr() + "[" + csv + "]"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<ArrayAccess.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (BracedCall(Node):
    def (repr: override:
        csv = join(self.args, lambda (a, a.repr()), ", ")
        return self.func.repr() + "{" + csv + "}"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<BracedCall.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (Template(Node):
    def (repr: override:
        csv = join(self.args, lambda (a, a.repr()), ", ")
        return self.func.repr() + "<" + csv + ">"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<Template.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)


def (get_string_replace_function:
    func : mut:static:std.function<std.string(std.string)> = {}
    return func
)

def (set_string_replace_function, f: decltype(get_string_replace_function()):
    get_string_replace_function() = f
)

class (StringLiteral(Node):
    str : string
    prefix : Identifier
    suffix : Identifier

    def (init, str, prefix: Identifier = None, suffix: Identifier = None, source = (""s, 0):
        self.str = str
        self.prefix = prefix
        self.suffix = suffix
        super.init(None, [] : Node, source)
    )

    def (escaped:
        # broken
        s : mut = string_replace(self.str, "\\", "\\\\")  # replace \ with \\ escape sequence
        s = string_replace(s, "\n", "\\n")                # now "fixed"
#        s = string_replace(s, "\n", "\\" + "n")          # cheating workaround no longer necessary
        s = string_replace(s, '"', '\\"')                 # replace actual " with \" escape sequence.
        s = '"'s + s + '"'
        return s

         # this is still very broken
#        cpp'
#            std::string s = string_replace(this->str, "\\", "\\\\");
#            s = string_replace(s, "\n", "\\n");
#            s = string_replace(s, "\"", "\\"");
#        '

        # TODO make this a testcase
#        replacer = get_string_replace_function()
#        return replacer(std.string)

    )

    def (repr: override:
        return if (self.prefix:
            self.prefix.name().value()
        else:
            ""s
        ) + self.escaped() + if (self.suffix:
            self.suffix.name().value()
        else:
            ""s
        )
    ) : string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<StringLiteral.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (IntegerLiteral(Node):
    integer_string : std.string
    suffix : Identifier

    def (init, integer_string, suffix: Identifier = None, source = (""s, 0):
        self.integer_string = integer_string
        self.suffix = suffix
        super.init(None, {}, source)
    )

    def (repr: override:
        return self.integer_string + if (self.suffix: self.suffix.name().value() else: ""s)
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<IntegerLiteral.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (FloatLiteral(Node):
    float_string : std.string
    suffix : Identifier

    def (init, float_string, suffix : Identifier, source = (""s, 0):
        self.float_string = float_string
        self.suffix = suffix
        super.init(None, {}, source)
    )

    def (repr: override:
        return self.float_string + if (self.suffix: self.suffix.name().value() else: ""s)
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<FloatLiteral.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (ListLike_(Node):
    def (init, args: [Node], source = (""s, 0):
        super.init(None, args, source)
    )

    def (repr: override:
        classname = self.classname()
        return classname + "(" + join(self.args, lambda (a, a.repr()), ", ") + ")"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<ListLike_.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (ListLiteral(ListLike_):
    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<ListLiteral.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (TupleLiteral(ListLike_):
    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<TupleLiteral.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (BracedLiteral(ListLike_):
    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<BracedLiteral.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (Block(ListLike_):
    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<Block.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (Module(Block):
    has_main_function = false

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<Module.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (RedundantParens(Node):
    def (init, args: [Node], source = (""s, 0):
        super.init(None, args, source)
    )

    def (repr: override:
        classname = self.classname()
        return classname + "(" + join(self.args, lambda (a, a.repr()), ", ") + ")"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<RedundantParens.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)

class (InfixWrapper_(Node):
    def (init, args: [Node], source = (""s, 0):
        super.init(None, args, source)
    )

    def (repr: override:
        classname = self.classname()
        return classname + "(" + join(self.args, lambda (a, a.repr()), ", ") + ")"
    ) : std.string

    def (accept: override, visitor: Visitor:mut:ref:
        visitor.visit(*this)
    )

    def (clone: override:
        c: mut = std.make_shared<InfixWrapper_.class>(*this)
        c.clone_func_args()
        return c
    ) : Node:mut
)


#no:
#defmacro (wild(x) : std.Function = lambda(wild(b)), x, b:
#)
# this might work:
#defmacro (x: std.function = lambda(b), x: Identifier, b:  # b is generic so instance of WildCard. x is a WildCard with stored_type == Integer
#    # should allow either/mix of these
#    return Assign([TypeOp([x, Call(Identifier("decltype"), [b.parent])]), b.parent])
#    return quote(unquote(x) : std.function(decltype(lambda(unquote(b)))) = lambda(unquote(b)))
#)
#
# 'pattern' is unnecessary:
#defmacro (pattern(x: std.function, t) = pattern(lambda(b), l), x: Identifier, b: Node:
#defmacro (x: std.function = pattern(lambda(Wild(b)), l), x: Identifier, l: Call:
#    return quote(unquote(
#)
#

#defmacro (x: std.function = lambda(b...), x : Identifier, b:  # b is generic but it's using in a ... expression so it's a vector of WildCard. x is a WildInteger or maybe just WildCard with stored_type == Integer
#    return quote(unquote(x) : std.function(decltype(lambda(unquote(b)))) = lambda(unquote(b)))  # should unquote auto unpack a vector of Nodes?
#    return quote(unquote(x) : std.function(decltype(lambda(unpack(b)))) = lambda(unpack(b)))  # maybe unpack is clearer or at least easier to implement
#    return quote(unquote(x) : std.function(decltype(lambda(unquote(b...)))) = lambda(unquote(b...)))  # more clever if a bit more confusing and C++y
#)
# ^ although this would preclude a macro that modifies ... expressions? alternative:
#defmacro (x: std.function = lambda(b), x : Identifier, b:  # b is generic but it's fed to 'unpack' so it's a vector of WildCard. x is a WildInteger or maybe just WildCard with stored_type == Integer
#    return quote(unquote(x) : std.function(decltype(lambda(unpack(b)))) = lambda(unpack(b)))
#)
# better:
#defmacro (x: std.function = lambda(b), x: Identifier, b: ...:  # b is a vector of WildCard. x is a WildInteger or maybe just WildCard with stored_type == Integer
#    return quote(unquote(x) : std.function(decltype(lambda(unpack(b)))) = lambda(unpack(b)))  # unpack distinct from unquote is better in case we can't determine at transpile time if b is a vector
#)

# see a macro
# defmacro_node = ...
# compile macro_impl in dll
# MacroDefinition(pattern=defmacro_node.args[0], action=macro_impl)
#
#def matches(x, y) -> :
#    if x == y == nullptr:
#        return true, None
#     if isinstance(y, WildCard):
#        if not y.stored_typeid or y.stored_typeid() == typeid(x)
#            return true, {y : x}
#        else:
#            return false, None
#    if typeid(x) != typeid(y):    # ugly
#        return false, None
#    if y._is_wildcard:  # ugly (especially in combination with typdid)
#        return true # or the match? {y : x}
#    if len(x.args) != len(y.args):
#        return false, None
#    if len(x.args) == 0 and x.func == None:
#        return x.repr() == y.repr(), None  # ugly
#    submatches = {}
#    for i in range(len(x.args)):
#        m = matches(x[i], y[i])
#         if not m:
#           return false, None
#         submatches.extend(m)
#     m = matches(x.func, y.func):
#     if not m:
#        return false, None
#    submatches.extend(m)
#    return true, submatches
#
#
#       
#
# expansion:
# have a node
# for pattern, action in macro_definitions:
#     if match_dict := matches(node, pattern):
#         node = macro_trampoline(action, match_dict)
#         #node = action(match_dict)
#
# def (macro_action1, match_dict:
#    x = match_dict["x"]
#    y = match_dict["y"]
#
#    return ...
# )
#
# def (macro_trampoline, action_ptr, match_dict:
#     return *action_ptr(match_dict)
#)

# this should probably take an index into an already dlsymed table of fptrs
#def (macro_trampoline, fptr : uintptr_t, matches: std.map<string, Node>:
#    # writing a wrapper type for pybind11 around the correct function pointer would be better (fine for now)
#    # note that extra parens required around '+' to specify lambda return type (precedence of ':' vs '+') TODO(?) remove the dubious post-parse hacks for immediatelly invoked lambdas with a return type (just require parens)
#    f = reinterpret_cast<decltype(+(lambda(matches:std.map<string, Node>, None): Node))>(fptr)  # no explicit function ptr syntax yet/ever(?)
#    return (*f)(matches)
#)
