class (Node)
class (UnOp)
class (LeftAssociativeUnOp)
class (BinOp)
class (TypeOp)
class (SyntaxTypeOp)
class (AttributeAccess)
class (ArrowOp)
class (ScopeResolution)
class (Assign)
class (NamedParameter)
class (Identifier)
class (Call)
class (ArrayAccess)
class (BracedCall)
class (Template)
class (StringLiteral)
class (IntegerLiteral)
class (FloatLiteral)
class (ListLike_)
class (ListLiteral)
class (TupleLiteral)
class (BracedLiteral)
class (Block)
class (Module)
class (RedundantParens)
class (InfixWrapper_)


struct (Visitor:
    def (visit: virtual:mut, node: const:Node.class:ref): void = 0
    def (visit: virtual:mut, node: const:UnOp.class:ref): void = 0
    def (visit: virtual:mut, node: const:LeftAssociativeUnOp.class:ref): void = 0
    def (visit: virtual:mut, node: const:BinOp.class:ref): void = 0
    def (visit: virtual:mut, node: const:TypeOp.class:ref): void = 0
    def (visit: virtual:mut, node: const:SyntaxTypeOp.class:ref): void = 0
    def (visit: virtual:mut, node: const:AttributeAccess.class:ref): void = 0
    def (visit: virtual:mut, node: const:ArrowOp.class:ref): void = 0
    def (visit: virtual:mut, node: const:Assign.class:ref): void = 0
    def (visit: virtual:mut, node: const:ScopeResolution.class:ref): void = 0
    def (visit: virtual:mut, node: const:NamedParameter.class:ref): void = 0
    def (visit: virtual:mut, node: const:Identifier.class:ref): void = 0
    def (visit: virtual:mut, node: const:Call.class:ref): void = 0
    def (visit: virtual:mut, node: const:ArrayAccess.class:ref): void = 0
    def (visit: virtual:mut, node: const:BracedCall.class:ref): void = 0
    def (visit: virtual:mut, node: const:Template.class:ref): void = 0
    def (visit: virtual:mut, node: const:StringLiteral.class:ref): void = 0
    def (visit: virtual:mut, node: const:IntegerLiteral.class:ref): void = 0
    def (visit: virtual:mut, node: const:FloatLiteral.class:ref): void = 0
    def (visit: virtual:mut, node: const:ListLike_.class:ref): void = 0
    def (visit: virtual:mut, node: const:ListLiteral.class:ref): void = 0
    def (visit: virtual:mut, node: const:TupleLiteral.class:ref): void = 0
    def (visit: virtual:mut, node: const:BracedLiteral.class:ref): void = 0
    def (visit: virtual:mut, node: const:Block.class:ref): void = 0
    def (visit: virtual:mut, node: const:Module.class:ref): void = 0
    def (visit: virtual:mut, node: const:RedundantParens.class:ref): void = 0
    def (visit: virtual:mut, node: const:InfixWrapper_.class:ref): void = 0
)

