class (Node)
class (UnOp)
class (LeftAssociativeUnOp)
class (BinOp)
class (TypeOp)
class (SyntaxTypeOp)
class (AttributeAccess)
class (ArrowOp)
class (ScopeResolution)
class (Assign)
class (NamedParameter)
class (Identifier)
class (Call)
class (ArrayAccess)
class (BracedCall)
class (Template)
class (StringLiteral)
class (IntegerLiteral)
class (FloatLiteral)
class (ListLike_)
class (ListLiteral)
class (TupleLiteral)
class (BracedLiteral)
class (Block)
class (Module)
class (RedundantParens)
class (InfixWrapper_)


struct (Visitor:
    def (visit: virtual:mut, node: Node.class): void = 0
    def (visit: virtual:mut, node: UnOp.class): void = 0
    def (visit: virtual:mut, node: LeftAssociativeUnOp.class): void = 0
    def (visit: virtual:mut, node: BinOp.class): void = 0
    def (visit: virtual:mut, node: TypeOp.class): void = 0
    def (visit: virtual:mut, node: SyntaxTypeOp.class): void = 0
    def (visit: virtual:mut, node: AttributeAccess.class): void = 0
    def (visit: virtual:mut, node: ArrowOp.class): void = 0
    def (visit: virtual:mut, node: Assign.class): void = 0
    def (visit: virtual:mut, node: ScopeResolution.class): void = 0
    def (visit: virtual:mut, node: NamedParameter.class): void = 0
    def (visit: virtual:mut, node: Identifier.class): void = 0
    def (visit: virtual:mut, node: Call.class): void = 0
    def (visit: virtual:mut, node: ArrayAccess.class): void = 0
    def (visit: virtual:mut, node: BracedCall.class): void = 0
    def (visit: virtual:mut, node: Template.class): void = 0
    def (visit: virtual:mut, node: StringLiteral.class): void = 0
    def (visit: virtual:mut, node: IntegerLiteral.class): void = 0
    def (visit: virtual:mut, node: FloatLiteral.class): void = 0
    def (visit: virtual:mut, node: ListLike_.class): void = 0
    def (visit: virtual:mut, node: ListLiteral.class): void = 0
    def (visit: virtual:mut, node: TupleLiteral.class): void = 0
    def (visit: virtual:mut, node: BracedLiteral.class): void = 0
    def (visit: virtual:mut, node: Block.class): void = 0
    def (visit: virtual:mut, node: Module.class): void = 0
    def (visit: virtual:mut, node: RedundantParens.class): void = 0
    def (visit: virtual:mut, node: InfixWrapper_.class): void = 0
)

